versão=9 COD_REC, DESC_COD, DT_INI, DT_FIM
1303|1303 ICMS - INSUMO IND. ESTRANG. C/ REDUCAO|01012013|31052017
1304|1304 ICMS - CORREDOR DE IMPORTACAO|01012013|31052017
1305|1305 ICMS - ANTECIPADO DECLARADO - COMERCIO|01012013|31052017
1306|1306 ICMS - ANTECIPADO DECLARADO - INDUSTRIA|01012013|31052017
1307|1307 ICMS - ANTECIPADO DECLARADO - DIFERENCA|01012013|31052017
1308|1308 ICMS - INSUMO INDUSTRIAL ESTRANGEIRO C/ RED. 55%|01012013|31052017
1309|1309 ICMS - DECLARADO - SUBSTITUICAO TRIBUTARIA|01012013|31052017
1310|1310 ICMS - INDUSTRIA INCENTIVADA - COMPLEMENTO MEDIA MOVEL|01012013|31052017
1311|1311 ICMS - INSUMO IND. ESTRANGEIRO-BEM FINAL-CE 100%|01012013|31052017
1312|1312 ICMS - PNEUMATICOS, CAMARAS DE AR E PROTETORES DE BORRACHAS IMPORTADAS|01012013|31052017
1313|1313 ICMS - REFRIGERANTE E EXTRATO CONCENTRADO PRE-MIX E POST-MIX|01012013|31052017
1314|1314 ICMS - IMPORTACAO CORREDOR / USO PROPRIO|01012013|31052017
1315|1315 ICMS - AUTOMOVEIS DE LUXO E MOTOS ACIMA DE 180 CC|01012013|31052017
1316|1316 ICMS - MERCADORIA NACIONAL|01012013|31052017
1317|1317 ICMS - NORMAL COMERCIO|01012013|31052017
1318|1318 ICMS - INSUMO INDUSTRIAL ESTRANGEIRO MI & EPPI|01012013|31052017
1319|1319 ICMS - MALHA FISCAL|01012013|31052017
1320|1320 ICMS - INSUMO INDUSTRIAL NACIONAL, INDUSTRIA NAO INCENTIVADA|01012013|31052017
1321|1321 ICMS - VENDAS A PRAZO|01012013|31052017
1322|1322 ICMS - ATIVO FIXO NAC.- INDUSTRIA|01012013|31052017
1323|1323 ICMS - INSUMO INDUSTRIAL ESTRANGEIRO C/ RED. 60%|01012013|31052017
1324|1324 ICMS - DIFERIDO ALIMENTACAO (IND. INCENTIVADA)|01012013|31052017
1325|1325 ICMS - DIFERENCA CESTA BASICA|01012013|31052017
1326|1326 ICMS - MERCADORIA ESTRANGEIRA COMERCIALIZACAO|01012013|31052017
1327|1327 ICMS - SUBSTITUICAO TRIBUTARIA TRANSPORTES|01012013|31052017
1328|1328 ICMS - IMPLEMENTOS AGRICOLAS E EQPTOS. INDUSTRIAIS|01012013|31052017
1329|1329 ICMS - FARINHA DE TRIGO E SEMOLINA - IMPORTADO|01012013|31052017
1330|1330 ICMS - DIFERENCA DE ALIQUOTA NAO NOTIFICADA|01012013|31052017
1331|1331 ICMS - CONHEC.TRANSP.ST TINTAS VERNIZES|01012013|31052017
1332|1332 ICMS - INSUMO INDUSTRIAL ESTRANGEIRO, INDUSTRIA NAO INCENTIVADA|01012013|31052017
1333|1333 ICMS - ESTIMATIVA FIXA|01012013|31052017
1334|1334 ICMS - NAO RESTITUIVEL|01012013|31052017
1335|1335 ICMS - INDUSTRIA NAO INCENTIVADA|01012013|31052017
1336|1336 ICMS - ESTIMATIVA FIXA EPPC|01012013|31052017
1337|1337 ICMS - FORNECEDORES PREFEITURA DE MANAUS|01012013|31052017
1338|1338 ICMS - DIFERENCA DE ICMS TRANSPORTE|01012013|31052017
1339|1339 ICMS - DIFERENCA DE APURACAO-RECOLHIMENTO ESPONTANEO|01012013|31052017
1340|1340 ICMS - MEDICAMENTOS-NACIONAL|01012013|31052017
1341|1341 ICMS - DIFERIDO A RECOLHER (PRODUTOS AGRICOLAS)|01012013|31052017
1342|1342 ICMS - JOIAS, ARMAS E MUNIC.TRANSF/CERV E CHOPP|01012013|31052017
1343|1343 ICMS - DIFERENCA ESTIMATIVA FIXA|01012013|31052017
1344|1344 ICMS - COMPONENTES e BENS DE INFORMATICA|01012013|31052017
1345|1345 ICMS - BEBIDAS ALCOOLICAS|01012013|31052017
1346|1346 ICMS - DIFERENCA DE DIESIL TRANSPORTE COLETIVO|01012013|31052017
1347|1347 ICMS - CESTA BASICA 1%|01012013|31052017
1348|1348 ICMS - DIFERENCA ICMS S/ VEICULOS|01012013|31052017
1349|1349 ICMS - PRODUTOS FARMACEUTICOS E MEDICAMENTOS|01012013|31052017
1350|1350 ICMS - SUBSTITUICAO - RETIDO NA FONTE|01012013|31052017
1351|1351 ICMS - ESTORNO DE CREDITO APROPRIADO EM ENTRADA INCENTIVADA|01012013|31052017
1352|1352 ICMS - SUBSTITUICAO TRIBUTARIA - IMPORTADOS|01012013|31052017
1353|1353 ICMS - CIMENTO ESTRANGEIRO|01012013|31052017
1354|1354 ICMS - DIFERENCA DE ALIQUOTA|01012013|31052017
1355|1355 ICMS - ALIQUOTA 5%|01012013|31052017
1356|1356 ICMS - CONHEC. NF-PNEUS P/ AUTOMOVEIS DE PASSAGEIROS|01012013|31052017
1357|1357 ICMS - CONHEC. NF-PNEUS DE CAMINHOES|01012013|31052017
1358|1358 ICMS - CONHEC. NF-PNEUS DE MOTOCICLETAS|01012013|31052017
1359|1359 ICMS - CONHEC. NF-PROTETORES, CAMARAS E OUTROS|01012013|31052017
1360|1360 ICMS - ESTORNO DE CREDITO ALCOOL ANIDRO E BIODIESEL|01012013|31052017
1361|1361 ICMS - SUBSTITUICAO TRIBUTARIA TRANSPORTES (IND. INCENTIVADA)|01012013|31052017
1362|1362 ICMS - OUTRAS MERCADORIAS|01012013|31052017
1363|1363 ICMS - CARNES E VISCERAS|01012013|31052017
1364|1364 ICMS - CONSTRUCAO CIVIL (EXCETO CIMENTO)|01012013|31052017
1365|1365 ICMS - INSUMO INDUSTRIAL DE COMPONENTES SEM REDUCAO|01012013|31052017
1366|1366 ICMS - MERCADORIAS ESTRANGEIRAS INTERNADAS-CORREDOR|01012013|31052017
1367|1367 ICMS - FORNECEDORES DO ESTADO|01012013|31052017
1368|1368 ICMS - PRODUTOS IN NATURA|01012013|31052017
1369|1369 ICMS - DIFERENCA DE ICMS|01012013|31052017
1370|1370 ICMS - SUBSTITUICAO TRIBUTARIA LEI 2390/96 E 2826/04|01012013|31052017
1371|1371 ICMS - EXCESSO QUOTA LCD|01012013|31052017
1372|1372 ICMS - SIMPLES NACIONAL|01012013|31052017
1373|1373 ICMS - COMUNICACAO  CREDITO ON LINE|01012013|31052017
1374|1374 ICMS - DESPESAS ADUANEIRAS MERCADORIA ESTRANGEIRA P/ COMERCIALIZACAO|01012013|31052017
1375|1375 ICMS - DESPESAS ADUANEIRAS MERCADORIA ESTRANGEIRA INSUMO INDUSTRIAL|01012013|31052017
1376|1376 ICMS - PNEUS IMPORTADOS P / AUTOMOVEIS DE PASSAGEIROS|01012013|31052017
1377|1377 ICMS - PNEUS IMPORTADOS P / CAMINHOES, ONIBUS, AVIOES, ETC|01012013|31052017
1378|1378 ICMS - PNEUS IMPORTADOS P/ MOTOCICLETA|01012013|31052017
1379|1379 ICMS - PROTETORES, CAMARAS DE AR IMPORTADAS E OUTROS|01012013|31052017
1380|1380 ICMS - SUBSTITUICAO TRIBUTARIA NOTIFICADOS|01012013|31052017
1381|1381 ICMS - CONHECIMENTO DE TRANSPORTE - PRECO FOB|01012013|31052017
1382|1382 ICMS - NORMAL TRANSPORTE|01012013|31052017
1383|1383 ICMS - NORMAL MINERAIS|01012013|31052017
1384|1384 ICMS - PARCELADO|01012013|31052017
1385|1385 ICMS - NORMAL ENERGIA ELETRICA|01012013|31052017
1386|1386 ICMS - NORMAL COMUNICACAO|01012013|31052017
1387|1387 ICMS - NORMAL COMBUSTIVEIS E LUBRIFICANTES|01012013|31052017
1388|1388 ICMS - PRODUTOS ESTRANGEIROS - ATIVO|01012013|31052017
1389|1389 ICMS - MERCADORIA ESTRANGEIRA P/ CONSUMO|01012013|31052017
1390|1390 ICMS - INSUMO INDUSTRIAL ESTRANGEIRO|01012013|31052017
1391|1391 ICMS - RETENCAO EM OUTROS ESTADOS|01012013|31052017
1392|1392 ICMS - OUTROS|01012013|31052017
1393|1393 ICMS - CONHEC. NF-RACAO ANIMAL PET|01012013|31052017
1394|1394 ICMS - ESTORNO DE CREDITO APROPRIADO EM SAIDA INCENTIVADA|01012013|31052017
1395|1395 ICMS - NAO INSCRITOS|01012013|31052017
1396|1396 ICMS - COMUNICACAO (TRIBUTACAO DEFINITIVA)|01012013|31052017
1397|1397 ICMS - ARMAS, EMBARCACOES DE LAZER E OUTROS|01012013|31052017
1398|1398 ICMS - MERCADORIA ESTRANGEIRA - LEI HANNAN 7%|01012013|31052017
1399|1399 ICMS - AUTO DE APREENSAO|01012013|31052017
1400|1400 ICMS - AUTO DE INFRACAO|01012013|31052017
1401|1401 ICMS - PARCELADO - AUTOS DE INFRACAO|01012013|31052017
1402|1402 AIR (AUTO DE INFRACAO)|01012013|31052017
1403|1403 AIR (AUTO DE INFRACAO - PARCELAMENTO)|01012013|31052017
1499|1499 OUTRAS INFRACOES|01012013|31052017
5121|5121 COTA-PARTE ESTADO CORRECAO MONET DIV ATIVA ICMS|01012013|31052017
5122|5122 CORRECAO MONETARIA - AUTO DE INFRACAO|01012013|31052017
5123|5123 COTA-PARTE DO ESTADO - CORRECAO MONETARIA DO ICMS|01012013|31052017
5125|5125 CORRECAO MONETARIA SOBRE AIR|01012013|31052017
5126|5126 CORRECAO MONETARIA - AUTO DE APREENSAO|01012013|31052017
5128|5128 COTA-PARTE ESTADO CORRECAO MONET DIV ATIVA AINF|01012013|31052017
5130|5130 CORRECAO MONETARIA SOBRE O FMPES|01012013|31052017
5131|5131 CORRECAO MONET DA CONTRIB PARCELAMENTO-FMPES|01012013|31052017
5132|5132 CORRECAO MONET DA CONTRIB FTI S / IMPORT E COMERCIALIZACAO|01012013|31052017
5133|5133 CORRECAO MONET DA CONTRIB FTI S / FAT BRUTO INDUSTRIA LEI 2390/96|01012013|31052017
5134|5134 CORRECAO MONET DA CONTRIB FTI S / FAT BRUTO INDUSTRIA (EXP. E DIVERSIF.).|01012013|31052017
5135|5135 CORRECAO MONET DA CONTRIB FTI S / ACORDO COM GOVERNO|01012013|31052017
5136|5136 CORRECAO MONET DA CONTRIB FTI / IMPORT INSUMOS INDUSTRIAIS BEM FINAIS|01012013|31052017
5137|5137 CORRECAO MONETARIA DA CONTRIBUICAO - FMPES - 50%|01012013|31052017
5231|5231 COTA-PARTE DO ESTADO - MULTAS DO ICMS|01012013|31052017
5232|5232 COTA-PARTE DO ESTADO - MULTAS DA DIVIDA ATIVA DO ICMS|01012013|31052017
5246|5246 MULTAS SOBRE FMPES - 50%|01012013|31052017
5248|5248 MULTAS SOBRE O FMPES|01012013|31052017
5249|5249 MULTAS SOBRE O PARCELAMENTO - FMPES|01012013|31052017
5251|5251 MULTAS DO FTI S/ IMPORTACAO E COMERCIALIZACAO|01012013|31052017
5252|5252 MULTAS DO FTI S/ FATURAMENTO BRUTO INDUSTRIA LEI 2390/96|01012013|31052017
5253|5253 MULTAS DO FTI S/ FAT. BRUTO INDUSTRIA EXPANSAO E DIVERSIFICACAO|01012013|31052017
5254|5254 MULTAS DO FTI S/ ACORDO C/ GOVERNO|01012013|31052017
5255|5255 MULTAS DO FTI S/ IMPORTACAO INSUMOS INDUSTRIAIS BEM FINAL (2%)|01012013|31052017
5256|5256 MULTA DA CONTRIBUICAO P/ U.E. A - P&D|01012013|31052017
5257|5257 MULTA DA CONTRIBUICAO P/ U.E. A - LEI 1939/89|01012013|31052017
5258|5258 MULTA DA CONTRIBUICAO P/ U.E. A - LEI 2390/96|01012013|31052017
5511|5511 MULTA POR DESCUMPRIMENTO DE OBRIGACAO ACESSORIA|01012013|31052017
5513|5513 MULTAS - AUTO DE APREENSAO|01012013|31052017
5514|5514 MULTAS - AUTO DE INFRACAO|01012013|31052017
5515|5515 MULTAS - AINF (DIV. ATIVA - INSCRITO)|01012013|31052017
5516|5516 MULTAS - AINF PARCELADO|01012013|31052017
5517|5517 MULTAS - AINF (DIV. ATIVA - AJUIZADO)|01012013|31052017
5518|5518 MULTAS - PARC. AINF (DIV. ATIVA - INSCRITO)|01012013|31052017
5519|5519 MULTAS - PARC. AINF (DIV. ATIVA - AJUIZADA)|01012013|31052017
5520|5520 MULTAS - PARCELAMENTO DA DIV. ATIVA (AINF - INSCRITO)|01012013|31052017
5521|5521 MULTAS - PARCELAMENTO DA DIV. ATIVA (AINF - AJUIZADO)|01012013|31052017
5555|5555 COTA-PARTE DO ESTADO - JUROS DE MORA DO ICMS|01012013|31052017
5556|5556 COTA-PARTE DO ESTADO - JUROS DE MORA DO IPVA|01012013|31052017
5557|5557 JUROS DO AIR|01012013|31052017
5558|5558 JUROS - AUTO DE INFRACAO|01012013|31052017
5559|5559 JUROS - AUTO DE APREENSAO|01012013|31052017
5560|5560 JUROS DA DIVIDA ATIVA - AUTOS|01012013|31052017
5571|5571 JUROS SOBRE O FMPES|01012013|31052017
5572|5572 JUROS SOBRE PARCELAMENTO DO FMPES|01012013|31052017
5573|5573 JUROS DO FTI S/ IMPORTACAO E COMERCIALIZACAO|01012013|31052017
5574|5574 JUROS DO FTI S/ FATURAMENTO BRUTO INDUSTRIA LEI 2390/96|01012013|31052017
5575|5575 JUROS DO FTI S/ FATURAMENTO BRUTO INDUSTRIA EXPANSAO E DIVERSIFICACAO|01012013|31052017
5576|5576 JUROS DO FTI S/ ACORDO C/ GOVERNO|01012013|31052017
5577|5577 JUROS DO FTI S/ IMPORTACAO INSUMOS INDUSTRIAIS BEM FINAL(2%)|01012013|31052017
5578|5578 JUROS SOBRE O FMPES - 50%|01012013|31052017
5579|5579 JUROS DIVERSOS|01012013|31052017
5580|5580 JUROS DA CONTRIBUICAO P/ U.E.A P&D|01012013|31052017
5581|5581 JUROS DA CONTRIBUICAO P/ U.E.A - LEI 1939/89|01012013|31052017
5582|5582 JUROS DA CONTRIBUICAO P/ U.E.A - LEI 2390/96|01012013|31052017
5771|5771 DIVIDA ATIVA - ICMS NORMAL (INCRITO)|01012013|31052017
5772|5772 DIVIDA ATIVA - ICMS ANTECIPADO (INSCRITO)|01012013|31052017
5773|5773 DIVIDA ATIVA - AINF LAVRADO ATE 30.11.89 (INSCRITO)|01012013|31052017
5774|5774 DIVIDA ATIVA - AINF LAVRADO APOS 30.11.89 (INSCRITO)|01012013|31052017
5775|5775 DIVIDA ATIVA - PARC. AINF LAVRADO ATE 30.11.89 (INSCRITO)|01012013|31052017
5776|5776 DIVIDA ATIVA - PARC. AINF LAVRADO APOS 30.11.89 (INSCRITO)|01012013|31052017
5777|5777 DIVIDA ATIVA - PARC. CONFISSAO (INSCRITO)|01012013|31052017
5781|5781 DIVIDA ATIVA - ICMS NORMAL (AJUIZADO)|01012013|31052017
5782|5782 DIVIDA ATIVA - ICMS ANTECIPADO (AJUIZADO)|01012013|31052017
5783|5783 DIVIDA ATIVA - AINF LAVRADO ATE' 30.11.89 (AJUIZADO)|01012013|31052017
5784|5784 DIVIDA ATIVA - AINF LAVRADO APOS 30.11.89 (AJUIZADO)|01012013|31052017
5785|5785 DIVIDA ATIVA - PARC. AINF LAVRADO ATE' 30.11.89 (AJUIZADO)|01012013|31052017
5786|5786 DIVIDA ATIVA - PARC. AINF LAVRADO APOS 30.11.89 (AJUIZADO)|01012013|31052017
5787|5787 DIVIDA ATIVA - PARC. CONFISSAO (AJUIZADO)|01012013|31052017
6401|6401 CONTRIBUICAO P/ U.E.A. - P&D|01012013|31052017
6402|6402 CONTRIBUICAO P/ U.E.A. - LEI 1939/89 (1,5% S/ ICMS RESTITUIVEL)|01012013|31052017
6403|6403 CONTRIBUICAO P/ U.E.A. - LEI 2390/96(10%S/ CRED. PRESUMIDO)|01012013|31052017
6404|6404 CONTRIBUICAO P/ U.E.A - LEI 2826/03 (10% S/CRED. ESTIMULO DE 100%)|01012013|31052017
6405|6405 CONTRIBUICAO P/ U.E.A - LEI 2826/03 (1,3% S/ FAT. BRUTO - BEM INT)|01012013|31052017
6406|6406 CONTRIBUICAO P/ U.E.A - LEI 2826/03 (1,5% S/ CREDITO ESTIMULO INF)|01012013|31052017
6407|6407 CONTRIBUICAO P/ U.E.A - LEI 2826/03 PARCELAMENTO|01012013|31052017
6408|6408 CONTRIBUICAO P/ INFRA-ESTRUTURA BASICA, ECONOMICA E SOCIAL|01012013|31052017
9830|9830 ICMS - RESTITUIVEL|01012013|31052017
9850|9850 FTI - SOBRE IMPORTACAO E COMERCIALIZACAO|01012013|31052017
9851|9851 FTI - FATURAMENTO BRUTO INDUSTRIAL 1%|01012013|31052017
9852|9852 FTI - FATURAMENTO BRUTO INDUSTRIAL EXPANSAO E DIVERSIFICACAO - 1%|01012013|31052017
9853|9853 FTI - SOBRE ACORDO C/ GOVERNO|01012013|31052017
9854|9854 FTI - SOBRE IMPORTACAO INSUMOS INDUSTRIAIS BEM FINAL (2%) DO VALOR FOB|01012013|31052017
9855|9855 FTI - FATURAMENTO BRUTO BEM INTERMEDIARIO DIFERIMENTO (1%)|01012013|31052017
9856|9856 FTI - AQUISICAO DE INSUMOS NACIONAIS BEM FINAL (1%)|01012013|31052017
9857|9857 FTI - PROJETOS AGROPECUARIOS|01012013|31052017
9858|9858 FTI - CONCENTRADOS|01012013|31052017
9859|9859 FTI - LCD|01012013|31052017
9860|9860 FTI - IMPORTACAO INSUMO INDUSTRIAL - DUAS RODAS - 3,5% DO VALOR FOB|01012013|31052017
9861|9861 FTI - FATURAMENTO BRUTO INDUSTRIAL - DUAS RODAS - 0,25%|01012013|31052017
9862|9862 FTI - IMPORTACAO INSUMO INDUSTRIAL - ADICIONAL DUAS RODAS|01012013|31052017
9880|9880 FMPES - CONTRIBUICAO EXTRA-ORCAMENTARIA-AFEAM|01012013|31052017
9881|9881 FMPES - PARCELAMENTO|01012013|31052017
9882|9882 FMPES - CONTRIBUICAO ORCAMENTARIA|01012013|31052017
9883|9883 FMPES - EXERCICIOS ANTERIORES|01012013|31052017
1303|1303 ICMS – INSUMO IND. ESTRANG. C/ REDUCAO|01062017|
1304|1304 ICMS – CORREDOR DE IMPORTACAO|01062017|
1305|1305 ICMS – ANTECIPADO DECLARADO – COMERCIO|01062017|
1306|1306 ICMS – ANTECIPADO DECLARADO – INDUSTRIA|01062017|
1307|1307 ICMS – ANTECIPADO DECLARADO – DIFERENCA|01062017|
1308|1308 ICMS – INSUMO INDUSTRIAL ESTRANGEIRO C/ RED. 55%|01062017|
1309|1309 ICMS – DECLARADO – SUBSTITUICAO TRIBUTARIA|01062017|
1310|1310 ICMS – INDUSTRIA INCENTIVADA – Complemento MEdia MOvel|01062017|
1311|1311 ICMS – INSUMO INDUSTRIAL ESTRANGEIRO – BEM FINAL COM DIFERIMENTO|01062017|
1312|1312 ICMS – DIFAL – OPERACAO – OUTRAS UFs P/ AMAZONAS|01062017|
1313|1313 ICMS – SUBSTITUICAO TRIBUTARIA NOTIFICADOS – B|01062017|
1314|1314 ICMS – IMPORTACAO CORREDOR / USO PROPRIO|01062017|
1315|1315 ICMS – AERONAVES, PARTES E PECAS|01062017|
1316|1316 ICMS – MERCADORIA NACIONAL|01062017|
1317|1317 ICMS – NORMAL COMERCIO|01062017|
1318|1318 ICMS – INSUMO INDUSTRIAL ESTRANGEIRO MI & EPPI|01062017|
1319|1319 ICMS – MALHA FISCAL|01062017|
1320|1320 ICMS – INSUMO INDUSTRIAL NACIONAL, INDUSTRIA NAO INCENTIVADA|01062017|
1321|1321 ICMS – VENDAS A PRAZO|01062017|
1322|1322 ICMS – ATIVO FIXO NAC.– INDUSTRIA|01062017|31012019
1323|1323 ICMS – INSUMO INDUSTRIAL ESTRANGEIRO C/ RED. 60%|01062017|
1324|1324 ICMS – DIFERIDO ALIMENTACAO (IND. INCENTIVADA)|01062017|
1325|1325 ICMS – DIFERENCA – SIMPLES NACIONAL|01062017|
1326|1326 ICMS – MERCADORIA ESTRANGEIRA COMERCIALIZACAO|01062017|
1327|1327 ICMS – SUBSTITUICAO TRIBUTARIA TRANSPORTES|01062017|
1328|1328 ICMS – IMPLEMENTOS AGRICOLAS E EQPTOS. INDUSTRIAIS|01062017|
1329|1329 ICMS – GADO EM PE|01062017|
1330|1330 ICMS – DIFERENCA DE ALIQUOTA NAO NOTIFICADA|01062017|
1331|1331 ICMS – FRETE FOB – DIFAL|01062017|
1332|1332 ICMS – INSUMO INDUSTRIAL ESTRANGEIRO, INDUSTRIA NAO INCENTIVADA|01062017|
1333|1333 ICMS – ESTIMATIVA FIXA|01062017|
1334|1334 ICMS – NAO RESTITUIVEL|01062017|
1335|1335 ICMS – INDUSTRIA NAO INCENTIVADA|01062017|
1336|1336 ICMS – DIFAL – APURACAO – OUTRAS UFs P/ AMAZONAS|01062017|
1337|1337 ICMS – FORNECEDORES PREFEITURA DE MANAUS|01062017|
1338|1338 ICMS – DIFERENCA DE ICMS TRANSPORTE|01062017|
1339|1339 ICMS – DIFAL – SIMPLES NACIONAL|01062017|
1340|1340 ICMS – DOCUMENTOS AVULSOS|01062017|
1341|1341 ICMS – DIFERIDO A RECOLHER (PRODUTOS AGRICOLAS)|01062017|
1342|1342 ICMS – ANTECIPADO ALIQUOTAS DIFERENCIADAS|01062017|
1343|1343 ICMS – DIFERENCA ESTIMATIVA FIXA|01062017|
1344|1344 ICMS – DESPESAS ADUANEIRAS – INDUSTRIA – OUTRAS AQUISICOES|01062017|
1345|1345 ICMS – ICMS – ANTECIPADO COM ACRESCIMO–INADIMPLENCIA–DE. 32.477/12|01062017|
1346|1346 ICMS – DIFERENCA DE DIESIL TRANSPORTE COLETIVO|01062017|
1347|1347 ICMS – CESTA BASICA 1%|01062017|
1348|1348 ICMS – DIFERENCA ICMS S/ VEICULOS|01062017|
1349|1349 ICMS – CONHECIMENTO DE TRANSPORTE – PRECO FOB – B|01062017|
1350|1350 ICMS – SUBSTITUICAO – RETIDO NA FONTE|01062017|
1351|1351 ICMS – ESTORNO DE CREDITO APROPRIADO EM ENTRADA INCENTIVADA|01062017|
1352|1352 ICMS – SUBSTITUICAO TRIBUTARIA – IMPORTADOS – A|01062017|
1353|1353 ICMS – SUBSTITUICAO TRIBUTARIA – IMPORTADOS – B|01062017|
1354|1354 ICMS – DIFERENCA DE ALIQUOTA|01062017|
1355|1355 ICMS – ALIQUOTA 5%|01062017|
1356|1356 ICMS – IMPORTACAO DE INSUMO INDUSTRIAL|01062017|
1357|1357 ICMS – GASOLINA IMPORTADO – PMPF|01062017|
1358|1358 ICMS – ST MERCADORIA NACIONALIZADA (4%) – B|01062017|
1359|1359 ICMS – ANTECIPADO TRANSFERENCIA DA CARNE, FRANGO E SUAS VISCERAS|01062017|
1360|1360 ICMS – ESTORNO DE CREDITO ALCOOL ANIDRO E BIODIESEL|01062017|
1361|1361 ICMS – SUBSTITUICAO TRIBUTARIA TRANSPORTES (IND. INCENTIVADA)|01062017|
1362|1362 ICMS – ENERGIA ELETRICA – PRODUCAO PROPRIA|01062017|
1363|1363 ICMS – CARNES E VISCERAS|01062017|
1364|1364 ICMS – CARGA TRIBUTARIA 5%|01062017|
1365|1365 ICMS – INSUMO INDUSTRIAL DE COMPONENTES SEM REDUCAO|01062017|
1366|1366 ICMS – MERCADORIAS ESTRANGEIRAS INTERNADAS–CORREDOR|01062017|
1367|1367 ICMS – FORNECEDORES DO ESTADO|01062017|
1368|1368 ICMS – PRODUTOS IN NATURA|01062017|
1369|1369 ICMS – DIFERENCA DE ICMS|01062017|
1370|1370 ICMS – FRETE FOB – DIFAL NAO CONTRIBUINTE|01062017|
1371|1371 ICMS – EXCESSO QUOTA LCD|01062017|
1372|1372 ICMS – SIMPLES NACIONAL|01062017|
1373|1373 ICMS – COMUNICACAO – TRIBUTACAO DEFINITIVA|01062017|
1374|1374 ICMS – DESPESAS ADUANEIRAS MERCADORIA ESTRANGEIRA P/ COMERCIALIZACAO|01062017|
1375|1375 ICMS – DESPESAS ADUANEIRAS MERCADORIA ESTRANGEIRA INSUMO INDUSTRIAL|01062017|
1376|1376 ICMS – ST MERCADORIA NACIONALIZADA (4%) – A|01062017|
1377|1377 ICMS –COMBUSTIVEL IMPORTADO – PMPF|01062017|
1378|1378 ICMS – MERCADORIA NACIONALIZADA (4%)|01062017|
1379|1379 ICMS – IMPORTACAO PARA COMERCIALIZACAO S/ ST|01062017|
1380|1380 ICMS – SUBSTITUICAO TRIBUTARIA NOTIFICADOS – A|01062017|
1381|1381 ICMS – CONHECIMENTO DE TRANSPORTE – PRECO FOB – A|01062017|
1382|1382 ICMS – NORMAL TRANSPORTE|01062017|
1383|1383 ICMS – NORMAL MINERAIS|01062017|
1384|1384 ICMS – PARCELADO|01062017|
1385|1385 ICMS – NORMAL ENERGIA ELETRICA|01062017|
1386|1386 ICMS – NORMAL COMUNICACAO|01062017|
1387|1387 ICMS – NORMAL COMBUSTIVEIS E LUBRIFICANTES|01062017|
1388|1388 ICMS – PRODUTOS ESTRANGEIROS – ATIVO|01062017|
1389|1389 ICMS – MERCADORIA ESTRANGEIRA P/ CONSUMO|01062017|
1390|1390 ICMS – INSUMO INDUSTRIAL ESTRANGEIRO, INDUSTRIA INCENTIVADA|01062017|
1391|1391 ICMS – RETENCAO EM OUTROS ESTADOS|01062017|
1392|1392 ICMS – OUTROS|01062017|
1393|1393 ICMS–ST DA MERCADORIA SOBRE PARCELA DO FRETE FOB|01062017|
1394|1394 ICMS – ESTORNO DE CREDITO APROPRIADO EM SAIDA INCENTIVADA|01062017|
1395|1395 ICMS – NAO INSCRITOS|01062017|
1396|1396 ICMS – SUBSTITUICAO TRIBUTARIA NOTIFICADOS/TRANSFERENCIAS|01062017|
1397|1397 ICMS – PRODUTOS COM TRIBUTACAO DIFERENCIADA|01062017|
1398|1398 ICMS – Mercadoria Estrangeira – Lei Hannan 7%|01062017|
1399|1399 ICMS – AUTO DE APREENSAO|01062017|
1400|1400 ICMS – AUTO DE INFRACAO|01062017|
1401|1401 ICMS – PARCELADO – AUTOS DE INFRACAO|01062017|
1499|1499 OUTRAS INFRACÕES|01062017|
3849|3849 CONTRIBUICAO AO FUNDO DE PROMOCAO SOCIAL|01062017|
6401|6401 CONTRIBUICAO P/ U.E.A. – P&D|01062017|
6402|6402 CONTRIBUICAO P/ U.E.A. – LEI 1939/89 (1,5% s/ ICMS RESTITUIVEL)|01062017|
6403|6403 CONTRIBUICAO P/ U.E.A. – LEI 2390/96(10%s/ CRED. PRESUMIDO)|01062017|
6404|6404 CONTRIBUICAO P/ U.E.A – Lei 2826/03 (10% s/CRED. ESTIMULO de 100%)|01062017|
6405|6405 CONTRIBUICAO p/ U.E.A – Lei 2826/03 (1,3% s/ FAT. BRUTO – BEM INT)|01062017|
6406|6406 CONTRIBUICAO p/ U.E.A – Lei 2826/03 (1,5% s/ CREDITO ESTIMULO INF)|01062017|
6407|6407 CONTRIBUICAO p/ U.E.A – Lei 2826/03 PARCELAMENTO|01062017|
6408|6408 CONTRIBUICAO p/ INFRA–ESTRUTURA BASICA, ECONÔMICA e SOCIAL|01062017|
9850|9850 FTI – SOBRE IMPORTACAO E COMERCIALIZACAO|01062017|
9851|9851 FTI – FATURAMENTO BRUTO INDUSTRIAL 1%|01062017|
9852|9852 FTI – FATURAMENTO BRUTO INDUSTRIAL EXPANSAO E DIVERSIFICACAO – 1%|01062017|
9853|9853 FTI – PARCELAMENTO|01062017|
9854|9854 FTI – SOBRE IMPORTACAO INSUMOS INDUSTRIAIS BEM FINAL (2%) DO VALOR FOB|01062017|
9855|9855 FTI – FATURAMENTO BRUTO BEM INTERMEDIARIO DIFERIMENTO (1%)|01062017|
9856|9856 FTI – AQUISICAO DE INSUMOS NACIONAIS BEM FINAL (1%)|01062017|
9857|9857 FTI – PROJETOS AGROPECUARIOS|01062017|
9858|9858 FTI – CONCENTRADOS|01062017|
9859|9859 FTI – LCD|01062017|
9860|9860 FTI – IMPORTACAO INSUMO INDUSTRIAL – DUAS RODAS – 3,5% DO VALOR FOB|01062017|
9861|9861 FTI – FATURAMENTO BRUTO INDUSTRIAL – DUAS RODAS – 0,25%|01062017|
9862|9862 FTI – IMPORTACAO INSUMO INDUSTRIAL – ADICIONAL DUAS RODAS|01062017|
9863|9863 FTI – TRANSFERÊNCIA NACIONAL (1%)|01062017|
9864|9864 FTI – TRANSFERÊNCIA IMPORTADO (2%)|01062017|
9865|9865 FTI – ADICIONAL PROCESSO PRODUTIVO ELEMENTAR (1% FAT. BRUTO)|01062017|
9866|9866 FTI – CONTRIBUICAO EXTRAORDINARIA (2% FAT. BRUTO)|01062017|
9867|9867 FTI – SOBRE IMPORTACAO INSUMOS IND BF   ENERGETICOS –  (3,5%) DO VALOR FOB|01062017|
9880|9880 FMPES – CONTRIBUICAO EXTRA–ORCAMENTARIA–AFEAM|01062017|
9881|9881 FMPES – PARCELAMENTO|01062017|
9882|9882 FMPES – CONTRIBUICAO ORCAMENTARIA|01062017|
9883|9883 FMPES – EXERCICIOS ANTERIORES|01062017|
3863|3863 - FUNDO DE PROMOÇÃO SOCIAL E ERRADICAÇÃO DA POBREZA - ENTRADA  NACIONAL|01082017|
3864|3864 - FUNDO DE PROMOÇÃO SOCIAL E ERRADICAÇÃO DA POBREZA - ENTRADA IMPORTADA|01082017|
3865|3865 - FUNDO DE PROMOÇÃO SOCIAL E ERRADICAÇÃO DA POBREZA - SAÍDA COMBUSTÍVEIS|01082017|
3866|3866 - FUNDO DE PROMOÇÃO SOCIAL E ERRADICAÇÃO DA POBREZA - SAÍDA CONCENTRADOS|01082017|
3867|3867 - FUNDO DE PROMOÇÃO SOCIAL E ERRADICAÇÃO DA POBREZA - SAÍDA TV POR ASSINATURA|01082017|
3868|3868 - FUNDO DE PROMOÇÃO SOCIAL E ERRADICAÇÃO DA POBREZA - SAÍDA OUTROS|01082017|
1322|ICMS – ESTORNO DE CRÉDITO – OPERAÇÕES NÃO INCENTIVADAS|01022019|
3960|FPS – CARTÃO SOCIAL|29102020|
3862|CONTRIBUIÇÃO AO FUNDO DE PROMOÇÃO SOCIAL|03032017|
9830|ICMS - RESTITUÍVEL|01062017|
9868|FTI – TERMO DE ACORDO DE PRODUTOS FARMACÊUTICOS;|08082019|
